<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:context=".ui.MainActivity">

    <com.skydroid.fpvplayer.FPVWidget
        android:id="@+id/fpvWidget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444" />-->

    <LinearLayout
        android:id="@+id/ll_camera_menus_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btn_zoom_big"
            style="@style/styleCameraMenuBtn"
            android:background="@drawable/selector_zoom_big" />

        <TextView
            style="@style/styleCameraMenuTv"
            android:text="@string/ty_zoom_big" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera_menus_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ll_camera_menus_left"
        app:layout_constraintLeft_toRightOf="@id/ll_camera_menus_left"
        app:layout_constraintTop_toTopOf="@id/ll_camera_menus_left">

        <Button
            android:id="@+id/btn_zoom_small"
            style="@style/styleCameraMenuBtn"
            android:background="@drawable/selector_zoom_small" />

        <TextView
            style="@style/styleCameraMenuTv"
            android:text="@string/ty_zoom_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ll_camera_menus_left"
        app:layout_constraintLeft_toRightOf="@id/ll_camera_menus_right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/btn_crosshair_visible"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_crosshair_visible"
                android:button="@null" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_crosshair_visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mark_a"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_mark_a" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_mark_a" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mark_b"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_mark_b" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_mark_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_to_a"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_to_a" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_to_a" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_to_b"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_to_b" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_to_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_scan_point"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_scan_point" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_scan_point" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_reset"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_reset" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_reset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_screenshot"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_capture_image" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_capture_image" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_record"
                style="@style/styleCameraMenuBtn"
                android:background="@drawable/selector_capture_video" />

            <TextView
                style="@style/styleCameraMenuTv"
                android:text="@string/ty_capture_video" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_state_laser_connect"
        style="@style/styleTopStateLl"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/ll_camera_menus_left"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/styleTopStateTv"
            android:text="@string/ty_laser_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="6dp"
            android:background="@color/color_line" />

        <TextView
            android:id="@+id/tv_laser_connect_state"
            style="@style/styleTopStateTv"
            android:text="@string/ty_unconnect" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_state_cloud_connect"
        style="@style/styleTopStateLl"
        app:layout_constraintLeft_toRightOf="@id/ll_top_state_laser_connect"
        app:layout_constraintTop_toTopOf="@id/ll_top_state_laser_connect">

        <TextView
            style="@style/styleTopStateTv"
            android:text="@string/ty_cloud_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="6dp"
            android:background="@color/color_line" />

        <TextView
            android:id="@+id/tv_cloud_connect_state"
            style="@style/styleTopStateTv"
            android:text="@string/ty_unconnect" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_state_focal_length"
        style="@style/styleTopStateLl"
        app:layout_constraintLeft_toRightOf="@id/ll_top_state_cloud_connect"
        app:layout_constraintTop_toTopOf="@id/ll_top_state_cloud_connect">

        <TextView
            android:id="@+id/tv_focal_length"
            style="@style/styleTopStateTv"
            android:text="焦距：400000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_state_center_xy"
        style="@style/styleTopStateLl"
        app:layout_constraintLeft_toRightOf="@id/ll_top_state_focal_length"
        app:layout_constraintTop_toTopOf="@id/ll_top_state_focal_length">

        <TextView
            android:id="@+id/tv_center_xy"
            style="@style/styleTopStateTv"
            android:text="准心坐标 X：224  Y：235" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_state_light_zoom"
        style="@style/styleTopStateLl"
        app:layout_constraintLeft_toRightOf="@id/ll_top_state_center_xy"
        app:layout_constraintTop_toTopOf="@id/ll_top_state_center_xy">

        <TextView
            android:id="@+id/tv_light_zoom"
            style="@style/styleTopStateTv"
            android:text="光学变倍: 100.0倍" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_state_record"
        style="@style/styleTopStateLl"
        app:layout_constraintLeft_toRightOf="@id/ll_top_state_light_zoom"
        app:layout_constraintTop_toTopOf="@id/ll_top_state_light_zoom">

        <ImageView
            android:id="@+id/iv_recording"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_capture_video_recoding" />

        <TextView
            android:id="@+id/tv_record_time"
            style="@style/styleTopStateTv"
            android:layout_marginLeft="4dp"
            android:text="00:00:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_left_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_state_8_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        app:layout_constraintLeft_toLeftOf="@id/ll_camera_menus_left"
        app:layout_constraintTop_toBottomOf="@id/ll_top_state_laser_connect">

        <TextView
            android:id="@+id/tv_light_times"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_info_params_bg"
            android:gravity="center"
            android:text="999"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/ty_light_times"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_number_times"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_info_params_bg"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/ty_number_times"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_power_percent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_info_params_bg"
            android:gravity="center"
            android:text="888%"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/ty_power_percent"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_info_params_bg"
            android:gravity="center"
            android:text="666米"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/ty_distance"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>